<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Список заданий</title>
        <style>
            ul{
                border: 1px solid black;
                padding: 30px;
                width: 340px;
                border-radius: 15px;
                background-color: skyblue;
            }
            ul li{
                margin-top: 15px;
                border: 1px solid black;
                border-radius: 5px;
                width: 300px;
                background-color: darkslateblue;
            }
            a:hover{
                color: lightgreen;
            }
            .badTask:hover{
                color: red;
            }
            a {
                color: white;
                text-decoration: none;
                padding: 12px;
            }
        </style>
    </head>
    <body align="center">
        <div style="margin-top: 12%;margin-left: 35%">
            <div>
                <font size="14px">
                    <ul style="list-style-type: none;">
                        Список заданий
                        <li><a href="1_task.html">1 задание</a></li>
                        <li><a class="badTask" href="2_task.html"><strike>2 задание</strike></a></li>
                        <li><a class="badTask" href="3_task.html"><strike>3 задание</strike></a></li>
                    </ul>
                </font>
            </div>
        </div>
    </body>
</html>